GOOGLE_CLIENT_ID=431350801350-afc31l6hgrpceu4pee5aj5fsohk6aofa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-GDNR0ohtLI1WR0CipNqmEd6JiTt
NEXTAUTH_SECRET=b9dd2185dbe6c03b8f3e2e61da1c368f64713a5784cf660ccbbe6a98afd6d873
MONGODB_URI=mongodb+srv://mohammadnabdullah77:Naeem%4019%4077@cluster0.rzqk6x1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
